# dat16j-chat

./: .gitignore  README.md  pom.xml
doc/: protocol.md
src/main/java/chat/: Main.java
src/main/java/client/: Main.java
src/main/java/client/core/: RootController.java
src/main/java/client/core/section/: ConnectController.java  SectionBaseController.java  UISection.java
src/main/java/client/core/section/connect/: ConnectController.java  ConnectWorker.java  JoinWorker.java
src/main/java/client/core/section/session/: SessionController.java  SessionWorker.java
src/main/java/client/model/: ClientSocketData.java  Message.java
src/main/java/server/: Main.java  Server.java
src/main/java/server/model/: ServerData.java  WorkerData.java
src/main/java/ui/: CPTab.java  CPTabHeader.java  CPTabList.java  CPTabWrapper.java  CPTextField.java
src/main/java/util/: ProtocolHandler.java  Response.java  UIValidator.java  ValidationHandler.java
src/main/resources/client/core/templates/: connect.fxml  session.fxml
src/main/resources/client/templates/: root.fxml
src/main/resources/templates/: root.fxml  sample.fxml
src/main/resources/templates/css/: main.css
src/main/resources/templates/section/: connect.fxml  session.fxml
