<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import ui.CPTextField?>

<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane dividerPositions="0.3">
      <items>
        <AnchorPane fx:id="leftAnchorPane"
          styleClass="base-pane">
          <children>
            <VBox
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" >
              <children>
                 <HBox
                  styleClass="sidebar-header"
                  alignment="CENTER"
                  VBox.vgrow="NEVER">
                  <children>
                    <Label styleClass="user-list-label"
                      text="User list:"
                      HBox.hgrow="NEVER" />
                    <Pane
                      prefHeight="-1.0"
                      prefWidth="-1.0"
                      HBox.hgrow="ALWAYS" />
                    <Button
                      styleClass="text-button"
                      HBox.hgrow="NEVER"
                      text="Disconnect"
                      onAction="#handleDISCONNECTAction"/>
                  </children>
                </HBox>
                <ListView fx:id="userListView"
                  styleClass="user-list-view"
                  VBox.vgrow="ALWAYS"/>
                <HBox
                  alignment="CENTER_LEFT"
                  VBox.vgrow="NEVER">
                  <children>
                    <Label
                      text="Username: "
                      HBox.hgrow="NEVER">
                      <padding>
                        <Insets
                          top="8.0"
                          bottom="8.0" />
                      </padding>
                    </Label>
                    <Label fx:id="usernameLabel"
                      HBox.hgrow="NEVER" />
                    <Pane
                      prefHeight="-1.0"
                      prefWidth="-1.0"
                      HBox.hgrow="ALWAYS" />
                    <Button
                      styleClass="info-button"
                      HBox.hgrow="NEVER"
                      text="i"/>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets
                  left="12.0"
                  right="12.0" />
              </padding>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="rightAnchorPane"
          styleClass="light-pane">
          <children>
            <VBox
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" >
              <children>
                <ListView fx:id="messageListView"
                  styleClass="message-list-view"
                  VBox.vgrow="ALWAYS"/>
                <HBox
                  styleClass="footer-pane"
                  alignment="CENTER"
                  VBox.vgrow="NEVER">
                  <children>
                    <CPTextField fx:id="messageTextField"
                      promptText="Type a message ..."
                      HBox.hgrow="ALWAYS"/>
                    <Button fx:id="submitButton"
                      HBox.hgrow="NEVER"
                      text="Send"
                      defaultButton="true"
                      onAction="#handleOKAction" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <GridPane fx:id="disconnectGridPane"
      styleClass="disconnect-overlay">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="260.0" minWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="15.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="15.0" minHeight="15.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

        <RowConstraints maxHeight="80.0" minHeight="28.0" prefHeight="40.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />

        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="15.0" minHeight="15.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
      </rowConstraints>
      <children>
        <Label
          text="You have been disconnected from the server."
          textAlignment="CENTER"
          wrapText="true"
          GridPane.columnIndex="2"
          GridPane.rowIndex="3"
          GridPane.halignment="CENTER"/>
        <Button
          text="Close"
          GridPane.columnIndex="2"
          GridPane.rowIndex="5"
          GridPane.halignment="CENTER"
          onAction="#handleCLOSEAction" />
      </children>
    </GridPane>
  </children>
</StackPane>
