<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane styleClass="base-pane"
  xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/8.0.121"
  hgap="15.0">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="120.0" maxWidth="160.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="50.0" maxWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="30.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="15.0" minHeight="15.0" vgrow="NEVER" />
    <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

    <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />

    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="15.0" minHeight="15.0" vgrow="NEVER" />
    <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
  </rowConstraints>
  <children>
    <Label fx:id="errorLabel"
      styleClass="error-label"
      wrapText="true"
      text=""
      GridPane.columnIndex="2"
      GridPane.columnSpan="2"
      GridPane.rowIndex="3" />
      
    <Label
      text="Username:"
      GridPane.columnIndex="2"
      GridPane.columnSpan="2"
      GridPane.rowIndex="4"
      GridPane.valignment="BOTTOM" />
    <TextField fx:id="usernameTextField"
      GridPane.columnSpan="2"
      GridPane.columnIndex="2"
      GridPane.rowIndex="5" />


    <Label
      text="Host:"
      GridPane.columnIndex="2"
      GridPane.rowIndex="6"
      GridPane.valignment="BOTTOM"/>
    <TextField fx:id="hostTextField"
      GridPane.columnIndex="2"
      GridPane.rowIndex="7" />

    <Label
      text="Port:"
      GridPane.columnIndex="3"
      GridPane.rowIndex="6"
      GridPane.valignment="BOTTOM"/>
    <TextField fx:id="portTextField"
      GridPane.columnIndex="3"
      GridPane.rowIndex="7" />
    
    <Button fx:id="submitButton"
      styleClass="text-button"
      text="Connect to server"
      GridPane.columnIndex="2"
      GridPane.columnSpan="2"
      GridPane.rowIndex="9"
      GridPane.halignment="CENTER"
      defaultButton="true"
      onAction="#handleOKAction" />
   
  </children>
</GridPane>
